{
  "name": "deepcode",
  "version": "1.0.0",
  "description": "DeepCode AI coding agent",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/N1ghthill/deepcode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1ghthill/deepcode.git"
  },
  "bugs": {
    "url": "https://github.com/N1ghthill/deepcode/issues"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "bin": {
    "deepcode": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "pnpm build && vitest run --passWithNoTests",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@deepcode/cli": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
